Vifa/GridoGamo.xaml

<Window x:Class="Vifa.GridoGamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridoGamo" Height="700" Width="1680">
    <DockPanel Name="ManoDP">
        <DataGrid Name="GamoGrido" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" IsReadOnly="True"
                  MouseDoubleClick="GamoGrido_MouseDoubleClick" CanUserResizeRows="False" RowHeight="22" RowHeaderWidth="35" LoadingRow="GamoGrido_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Белые" Binding="{Binding White}" />
                <DataGridTextColumn Header="Красные" Binding="{Binding Black}" />
                <DataGridTextColumn Header="Результ" Binding="{Binding Result}" />
                <DataGridTextColumn Header="Эко" Binding="{Binding ECO}" />
                <DataGridTextColumn Header="Каво" Binding="{Binding movoQvo}" />
                <DataGridTextColumn Header="WElo" Binding="{Binding WElo}" />
                <DataGridTextColumn Header="BElo" Binding="{Binding BElo}" />
                <DataGridTextColumn Header="Теги" Binding="{Binding TagoTextStroke}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Descripto}" MaxWidth="450" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{Binding OnlyMova}" TextWrapping="Wrap" 
                         FontSize="12" MaxWidth="1200" MaxHeight="300"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cme">
                    <MenuItem Header="Сохранить текущий набор в XML файле" Click="SavoXMLListo_Click"/>
                    <MenuItem Header="Сохранить выбранные элементы в БД" Click="SavoBDMultiSelect_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
