pfvisualisator/Borda.xaml

<UserControl x:Class="pfVisualisator.Borda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Viewbox>
                <Grid IsSharedSizeScope="True"  Name="CellContainer" MinWidth="100" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                        <RowDefinition Height="*" SharedSizeGroup="A" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Viewbox>
        </StackPanel>
    </StackPanel>
</UserControl>
