pfvisualisator/GamoWinda.xaml

<Window x:Class="pfVisualisator.GamoWinda"
        x:Name="wGamoWinda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pfVisualisator"
        Title="GamoWinda" Height="718" Width="1580">
    <Grid Name="Grido">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox Name="BxBoard" Grid.Column="0">
            <local:Borda x:Name="pfBoard"></local:Borda>
            <Viewbox.ContextMenu>
                <ContextMenu Name="vbme">
                    <MenuItem Header="Открыть текущую позицию в отдельном окне" Click="PosoWindo_Click"/>
                </ContextMenu>
            </Viewbox.ContextMenu>
        </Viewbox>
        <GridSplitter Name="SplitIn1" Grid.Column="1" HorizontalAlignment="Left" Width="5"></GridSplitter>
        <StackPanel Name="GInfo" Grid.Column="1">
            <TextBlock Name="Heado" Text="{Binding Path=BigNamo}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Name="spParaMan" CanVerticallyScroll="True" Orientation="Vertical" HorizontalAlignment="Center" MinHeight="150">
                <StackPanel Name="spHorizButton" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Bego" Name="BegoBtn" Width="75" Click="BegoBtn_Click" />
                    <Label Name="pSdvigLb1"></Label>
                    <Button Content="Exto" Name="ExitBtn" Width="75" Click="ExitBtn_Click" Visibility="Hidden" />
                    <Label Name="pSdvigLb2"></Label>
                    <Button Content="Prev" Name="PrevBtn" Width="75" Click="PrevBtn_Click" />
                    <Label Name="pSdvigLb3"></Label>
                    <Button Content="Next" Name="NextBtn" Width="75" Click="NextBtn_Click" />
                    <Label Name="pSdvigLb4"></Label>
                    <Button Content="Vara" Name="VaraBtn" Width="75" Click="VaraBtn_Click" Visibility="Hidden" />
                    <Label Name="pSdvigLb5"></Label>
                    <Button Content="Endo" Name="EndoBtn" Width="75" Click="EndoBtn_Click" />
                </StackPanel>
                <StackPanel Name="spTextoGamo" Orientation="Vertical">
                <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Stretch">
                <RichTextBox Name="Parto" FontSize="12" MinWidth="400" HorizontalAlignment="Stretch">
                    <FlowDocument Name="FloDoca">
                    </FlowDocument>
                </RichTextBox>
                </Border>
                </StackPanel>
            </StackPanel>
            <TextBox Name="Attry" Text="{Binding Path=BigAttroPerechen, Mode=OneWay}"></TextBox>
            <TextBox Name="Timoshka" Text="{Binding Path=TimoView, Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
