pfvisualisator/GamoWinda.xaml

<Window x:Class="pfVisualisator.GamoWinda"
        x:Name="wGamoWinda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pfVisualisator"
        Title="GamoWinda" Height="438" Width="1180">
    <Grid Name="Grido">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox Name="BxBoard" Grid.Column="0">
            <local:Borda x:Name="pfBoard"></local:Borda>
            <Viewbox.ContextMenu>
                <ContextMenu Name="vbme">
                    <MenuItem Header="Открыть текущую позицию в отдельном окне" Click="PosoWindo_Click"/>
                </ContextMenu>
            </Viewbox.ContextMenu>
        </Viewbox>
        <GridSplitter Name="SplitIn1" Grid.Column="1" HorizontalAlignment="Left" Width="5"></GridSplitter>
        <StackPanel Name="GInfo" Grid.Column="1">
            <TextBlock Name="Heado" Text="{Binding Path=BigNamo}" HorizontalAlignment="Center"></TextBlock>
            <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Stretch">
                <RichTextBox Name="Parto" FontSize="12" MaxHeight="600" MinWidth="300" HorizontalAlignment="Center">
                    <FlowDocument Name="FloDoca">
                    </FlowDocument>
                </RichTextBox>
            </Border>
            <StackPanel HorizontalAlignment="Center" Name="sPanManagegViewPosition" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Prev" Name="PrevBtn" Width="75" Click="PrevBtn_Click" />
                <Label Name="pSdvigLb1"></Label>
                <Button Content="Next" Name="NextBtn" Width="75" Click="NextBtn_Click" />
            </StackPanel>
            <TextBox Name="Attry" Text="{Binding Path=BigAttroPerechen, Mode=OneWay}"></TextBox>
            <TextBox Name="Timoshka" Text="{Binding Path=TimoView, Mode=OneWay}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
