pfvisualisator/GridoRepo.xaml

<Window x:Class="pfVisualisator.GridoRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridoRepo" Height="700" Width="1680" Closed="Window_Closed">
    <DockPanel>
        <DataGrid Name="RepoGrido" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True"
                  MouseDoubleClick="RepoGrido_MouseDoubleClick" CanUserResizeRows="False" RowHeight="22" RowHeaderWidth="25" LoadingRow="RepoGrido_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок"  Binding="{Binding Namo}" />
                <DataGridTextColumn Header="Теги" Binding="{Binding TagoTextStroke}" />
                <DataGridTextColumn Header="Коммент из базы" Binding="{Binding OrBaseComment}" />
                <DataGridTextColumn Header="SUid" Binding="{Binding SUid}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Descripto}" MaxWidth="450" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="SteelBlue"
                         BorderThickness="2" CornerRadius="5">
                        <TextBlock Text="{Binding Descripto}" TextWrapping="Wrap" 
                         FontSize="12" MaxWidth="1200" MaxHeight="300"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cme">
                    <MenuItem Header="Добавить новый отчёт" Click="AddNewReport_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </DockPanel>
</Window>
