pfvisualisator/HistoryElementView.xaml

<Window x:Name="WMHistoryElementView" x:Class="pfVisualisator.HistoryElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoryElementView" Height="527" Width="1085">
    <StackPanel Name="Maina" >
        <StackPanel Name="TopaHist">
            <TextBox Name="tBxCommento" VerticalAlignment="Top" Text="{Binding Path=Commento}" TextWrapping="WrapWithOverflow" 
                     AllowDrop="False" Height="93" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"></TextBox>
        </StackPanel>
        <StackPanel Name="TopaObago">
            <StackPanel Name="stPNamo" Orientation="Horizontal">
                <Label Name="lbNamo" Content="Namo: "/>
                <TextBlock Name="tBlNamo" VerticalAlignment="Top" Text="{Binding Path=LeoNamo}" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Name="stPBigo" Orientation="Horizontal">
                <Label Name="lbBigo" Content="BigNamo: "/>
                <TextBlock Name="tBlBigo" VerticalAlignment="Top" Text="{Binding Path=LeoBigo}" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBlock Name="tBlTago" VerticalAlignment="Top" Text="{Binding Path=LeoTagoStroke}" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Name="Grido">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Name="stPLeft" VerticalAlignment="Top">
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Name="stPRight" VerticalAlignment="Top" Grid.Column="1">
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
