pfvisualisator/MainWindow.xaml

<Window x:Class="pfVisualisator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Button x:Key="R2D2Button" Width="90" Height="30">
            <TextBlock Background="Azure" Width="90" Height="30" FontSize="11" FontStretch="Expanded">
                <Ellipse Fill="Red" Width="20" Height="20" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Порта" FontSize="12" VerticalAlignment="Center" Width="80" Height="30" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" />
            </TextBlock>
        </Button>
    </Window.Resources>
    <DockPanel>
        <StackPanel Height="100" Name="stackPanel1" DockPanel.Dock="Top" DataContext="{Binding}">
            <Button Height="36" Width="96" VerticalAlignment="Bottom" Content="{StaticResource R2D2Button}" Click="btWan_Click"/>
            <StackPanel.ContextMenu>
                <ContextMenu Name="stpme">
                    <MenuItem Header="Загрузка файла с предварительным логом" Click="GamoLoadFromFile_Click"/>
                    <MenuItem Header="Загрузка XML файла" Click="GamoLoadFromXMLFile_Click"/>
                    <MenuItem Header="vPozaTesto" Click="vPozaTesto_Click"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DockPanel>
</Window>
