pfvisualisator/OKPRepo.xaml

<Window x:Class="pfVisualisator.OKPRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pfVisualisator"
        xmlns:converts="clr-namespace:pfVisualisator"
        Title="OKPRepo" Height="900" Width="1200" DataContext="{Binding}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ObjRepo" ObjectType="{x:Type local:vOKPReport}" MethodName="ZagoTwoCreate">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ObjTago" ObjectType="{x:Type local:myTago}"> </ObjectDataProvider>
        <converts:BinaryImageConverter x:Key="imgConverter" />
    </Window.Resources>
    <Grid Name="Grido"  DataContext="{Binding Source={StaticResource ObjRepo}, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Name="stackPanelLeft" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Name="stackPanelmini" VerticalAlignment="Top">
                <TextBox Name="tbxNamo" Text="{Binding Path=Namo}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" />
                <TextBox Name="tbxBigo" Text="{Binding Path=BigNamo}" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" />
                <Label Content="{Binding Path=SUid}" HorizontalAlignment="Center" Margin="5" Name="label3" VerticalAlignment="Top" />
                <StackPanel.ContextMenu>
                    <ContextMenu Name="stpme">
                        <MenuItem Header="Сохранить всё в XML" Click="XMLFileSave_Click"/>
                        <MenuItem Header="Сохранить всё в MS SQL" Click="MSSQLAllSave_Click"/>
                        <MenuItem Header="Сохранить отчёт в MS SQL" Click="MSSQLCurSave_Click"/>
                        <MenuItem Header="Сохранить отчёт с историей в MS SQL" Click="MSSQLCurSaveWithHistory_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Name="stackPanelTago" VerticalAlignment="Top"
                        DataContext="{Binding Source={StaticResource ObjTago}}">

                <Label Content="{Binding Path=TStroke}" HorizontalAlignment="Center" Margin="5" Name="TagoStroke" VerticalAlignment="Top" />
                <StackPanel.ContextMenu>
                    <ContextMenu Name="stptagme">
                        <MenuItem Header="Добавить новый тег" Click="TagoAddo_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Name="stackPanelBinary" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="BinoGrido" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True"
                  CanUserResizeRows="False" RowHeight="22" MouseDoubleClick="BinoGrido_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фанейм" Binding="{Binding FiloNamo}" />
                        <DataGridTextColumn Header="Размер" Binding="{Binding SizoStroke}" />
                        <DataGridTextColumn Header="Коммент" Binding="{Binding Commento}" MaxWidth="180" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Name="BinaroComtoLine" CanVerticallyScroll="True">
                                <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" MaxWidth="250" >
                                    <TextBlock Text="{Binding Commento}" TextWrapping="Wrap" FontSize="12" MaxWidth="240" MaxHeight="600"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel.ContextMenu>
                    <ContextMenu Name="stpbinome">
                        <MenuItem Header="Добавить новый объект" Click="BinoAddo_Click"/>
                        <MenuItem Header="Добавить данные об отчёте" Click="BinoRepoAddo_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
            <StackPanel Name="stackPanelHistory" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="HistoGrido" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True"
                  CanUserResizeRows="False" RowHeight="22" MouseDoubleClick="HistoGrido_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дато" Binding="{Binding DatoStroke}" />
                        <DataGridTextColumn Header="Коммент" Binding="{Binding Commento}" MaxWidth="200" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Name="HistoGrComtoLine" CanVerticallyScroll="True">
                                <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" MaxWidth="250" >
                                    <TextBlock Text="{Binding Commento}" TextWrapping="Wrap" FontSize="12" MaxWidth="240" MaxHeight="600"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Name="stackPanelRightTop" VerticalAlignment="Top" Grid.Column="1" DataContext="{Binding}">

            <TextBox Name="textBox1" VerticalAlignment="Top" Text="{Binding Path=OrBaseComment}" />
            <TextBox Name="textBox2" VerticalAlignment="Top" Text="{Binding Path=Descripto}" TextWrapping="WrapWithOverflow" AllowDrop="False" Height="93" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="False"></TextBox>
            <StackPanel HorizontalAlignment="Center" Name="stackPanelRightInnerPikty" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox Name="PictoCommento" Text="{Binding Path=CurPictDescription}"/>
                <Button Content="Add" Name="AddBtn" Width="75" Click="AddBtn_Click"/>
                <TextBlock HorizontalAlignment="Left" Name="CurPos" Text="{Binding Path=PicCurrent}" VerticalAlignment="Top" />
                <Label Content=" из " Name="lbl31" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Name="AllCount" Text="{Binding Path=PicCount}" VerticalAlignment="Top" />
                <Button Content="Prev" Name="PrevBtn" Width="75" Click="PrevBtn_Click"/>
                <Button Content="Next" Name="NextBtn" Width="75" Click="NextBtn_Click"/>
                <Label Name="pSdvigLb1"></Label>
                <Button Content="Delete" Name="DelBtn" Width="75" Click="DelBtn_Click"/>
            </StackPanel>
            <Image Name="image1" Source="{Binding Path=CurPicture, Converter={StaticResource imgConverter}}" 
                   Stretch="Uniform" StretchDirection="Both" MaxHeight="400" HorizontalAlignment="Center">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" />
                </Image.BitmapEffect>
                <Image.ContextMenu>
                    <ContextMenu Name="cme">
                        <MenuItem Header="В отдельном окне" Click="IncreasePicture_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBox Name="NameScriptyTBx" VerticalAlignment="Top" Text="{Binding Path=ScriptFileName}" />
            <TextBox Name="SquloTBx" VerticalAlignment="Top" Text="{Binding Path=SQuery}" TextWrapping="WrapWithOverflow" Height="93" AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"></TextBox>
            
        </StackPanel>
        
    </Grid>
</Window>
