pfvisualisator/PozoWinda.xaml

<Window x:Class="pfVisualisator.PozoWinda"
        x:Name="wPozoinda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pfVisualisator"
        Title="PozoWinda" Height="438" Width="1180">
    <Grid Name="Grido">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Viewbox Name="BxBoard" Grid.Column="0">
            <local:Borda x:Name="pfBoard"></local:Borda>
        </Viewbox>
        <GridSplitter Name="SplitIn1" Grid.Column="1" HorizontalAlignment="Left" Width="5"></GridSplitter>
        <StackPanel Name="GInfo" Grid.Column="1">
            <TextBlock Name="Heado" Text="{Binding Path=BigNamo}" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="Fena" Text="{Binding Path=Fena}" ></TextBox>
            <TextBox Name="Descro" Text="{Binding Path=Descripto}" ></TextBox>
            <TextBlock Name="AvaMove" Text="{Binding Path=Selfa.AvaMovo}" HorizontalAlignment="Left" FontFamily="Courier New"></TextBlock>
            <TextBox Name="Material" Text="{Binding Mode=OneWay, Path=Material}" HorizontalAlignment="Center"></TextBox>
            <StackPanel HorizontalAlignment="Center" Name="sPanManagegViewPosition" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Content="Analizo" Name="AnaloBtn" Width="75" Click="AnaloBtn_Click" />
                <Label Name="pSdvigLb1"></Label>
                <Button Content="SaveXML" Name="xSavoBtn" Width="75" Click="xSavoBtn_Click" />
            </StackPanel>
            <TextBox Name="AnaRes" Text="{Binding Path=AnaRes, Mode=OneWay}"></TextBox>
            <StackPanel Name="stackPanelValues" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid Name="ValueGrido" ItemsSource="{Binding Mode=OneWay, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" FrozenColumnCount="1" IsReadOnly="True"
                  CanUserResizeRows="False" RowHeight="22">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Цифра" Binding="{Binding Valo}" />
                        <DataGridTextColumn Header="Ранго" Binding="{Binding Rango}" />
                        <DataGridTextColumn Header="Мова" Binding="{Binding MovoVan}" />
                        <DataGridTextColumn Header="Глубь" Binding="{Binding Glub}" />
                        <DataGridTextColumn Header="Узелки" Binding="{Binding Nody}" />
                        <DataGridTextColumn Header="Минуто" Binding="{Binding Duma}" />
                        <DataGridTextColumn Header="Двиго" Binding="{Binding Dvigatel}" />
                        <DataGridTextColumn Header="Дато" Binding="{Binding DatoStroke}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Name="ValueGrTexo" CanVerticallyScroll="True">
                                <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5" MaxWidth="250" >
                                    <TextBlock Name="VibroVara" Text="{Binding Texa}" TextWrapping="Wrap" FontSize="12" MaxWidth="240" MaxHeight="600"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>       
</Window>
