pfvisualisator/RepoNew.xaml

<Window x:Class="pfVisualisator.RepoNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepoNew" Height="400" Width="600">
    <DockPanel>
        <StackPanel Margin="12">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="gvido">GUID:</Label>
                <TextBox Name="gvidoTB" Width="260" HorizontalAlignment="Right"> </TextBox>
                <Label Name="pSdvigLb1"></Label>
                <Button Name="gvidoBtn3" Click="gvido3Btn_Click">From 3 Base</Button>
                <Label Name="pSdvigLb2"></Label>
                <Button Name="gvidoBtn4" Click="gvido4Btn_Click">From 4 Base</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="namo">Наименование ОКП:</Label>
                <TextBox Name="namoTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="bignamo">Вольное наименование:</Label>
                <TextBox Name="bignamoTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="OrBaseComment">Комментарий из базы:</Label>
                <TextBox Name="OrBaseCommentTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="Descripto">Описание:</Label>
                <TextBox Name="DescriptoTB" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="ScriptFileName">Скрипты:</Label>
                <TextBox Name="ScriptFileNameTB" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Name="SQuery">SQL запрос:</Label>
                <TextBox Name="SQueryTB" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                <Button Name="savoBtn" Margin="13" Click="savoBtn_Click">Save</Button>
                <Button Name="canceloBtn" Margin="13" Click="canceloBtn_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
